<!doctype html>
<html>
<head>
    <title>How to Set Up Blog Using Hugo // Real_JF&#39;s blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.56.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="realjf" />
    <meta name="description" content="" />
    <base href="https://realjf.io/" />
    <link rel="stylesheet" href="https://realjf.io/css/main.min.7b5bbba5a93e3768bd73eca6fea3fe37ba2a6d63f846b6052a4a998581171505.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
</head>
<body>
<header class="app-header">
    <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
    <h1>Real_JF&#39;s blog</h1>
    <p>认识自己，接受自己，忘记自己，追随自己的灵魂</p>
    <div class="app-header-social">
        
            <a target="_blank" href="https://github.com/realjf"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
            <a target="_blank" href="https://twitter.com/realjf2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
            <a target="_blank" href="http://realjf.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-activity">
  <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
</svg></a>
        
    </div>
</header>
<main class="app-container">
    
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How to Set Up Blog Using Hugo</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 19, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      

<h3 id="github-pages有两种方式">github pages有两种方式：</h3>

<ul>
<li>一种是{USERNAME}.github.io/</li>
<li>另一种是{USERNAME}.github.io/{PROJECT}</li>
</ul>

<p>我们这里使用第二种方法创建</p>

<h4 id="前期准备">前期准备</h4>

<ul>
<li>有一个github账号</li>
</ul>

<h4 id="创建一个公开的repo">创建一个公开的repo</h4>

<p>例如：blog</p>

<h4 id="开通github-pages">开通github pages</h4>

<p>找到新创建的repo中的settings，往下找到github pages，
如果首次开通，则需要授权一下，授权后，github pages下的source可以选择对应的发布分支。默认为master分支。</p>

<p><strong>注意</strong>
如果一切正常，github pages选项下有个蓝色提示，显示的是您的博客地址，可以先访问看看是否正常。我这里是：<a href="https://realjf.github.io/blog/">https://realjf.github.io/blog/</a></p>

<h4 id="配置好后-开始使用hugo构建博客">配置好后，开始使用hugo构建博客</h4>

<p>首先，clone下刚才创建的repo</p>

<pre><code class="language-sh">git clone git@github.com:{USERNAME}/blog

</code></pre>

<h4 id="安装hugo-确保repo目录下可以使用hugo命令">安装hugo，确保repo目录下可以使用hugo命令</h4>

<p>请参考官网<a href="https://gohugo.io/">https://gohugo.io/</a></p>

<pre><code class="language-sh"># 检查安装是否成功
hugo version
</code></pre>

<h4 id="利用hugo构建博客目录结构">利用hugo构建博客目录结构</h4>

<pre><code class="language-sh">cd blog &amp;&amp; hugo new site . --force
</code></pre>

<p>这里使用了&ndash;force是因为当前目录已存在，只是需要初始化而已</p>

<h4 id="添加自己需要的主题">添加自己需要的主题</h4>

<pre><code class="language-sh">cd blog
git submodule add https://github.com/realjf/hugo-theme-m10c.git themes/m10c
</code></pre>

<p>上述的m10c可以换成你想要的主题名字即可</p>

<p>更多的主题请参考：<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>

<pre><code class="language-sh"># 修改根目录下的 .toml文件
theme = &quot;{THEME}&quot;
baseUrl = &quot;https://realjf.github.io/blog/&quot;
</code></pre>

<p>{THEME}请修改为你的主题名即可</p>

<h4 id="本地测试博客">本地测试博客</h4>

<pre><code class="language-sh">hugo server -t {THEME}
</code></pre>

<h4 id="到这里-基本的博客搭建完成-先保存到github">到这里，基本的博客搭建完成，先保存到github</h4>

<pre><code class="language-sh">git add -A &amp;&amp; git commit -m &quot;Initializing&quot;
git push origin master
</code></pre>

<h4 id="本地测试成功后-我们利用gh-pages分支作为新的发布分支">本地测试成功后，我们利用gh-pages分支作为新的发布分支</h4>

<p>gh-pages分支保存的是hugo生成的html静态文件</p>

<p>先把public发布目录添加到.gitignore文件里</p>

<pre><code class="language-sh">echo &quot;public&quot; &gt;&gt; .gitignore
</code></pre>

<h4 id="保存到远程repo">保存到远程repo</h4>

<pre><code class="language-sh">git add -A &amp;&amp; git commit -m &quot;add ignore file&quot;
git push origin master
</code></pre>

<h4 id="初始化gh-pages分支">初始化gh-pages分支</h4>

<pre><code class="language-sh">git checkout --orphan gh-pages
git reset --hard
git commit --allow-empty -m &quot;Initializing gh-pages branch&quot;
git push origin gh-pages
git checkout master
</code></pre>

<h4 id="构建和发布">构建和发布</h4>

<p>先删除public目录</p>

<pre><code class="language-sh">rm -rf public
git worktree add -B gh-pages public origin/gh-pages

# 在根目录下构建
hugo -t &lt;THEME&gt;

cd public &amp;&amp; git add --all &amp;&amp; git commit -m &quot;Publishing to gh-pages&quot;
cd ..
git push origin gh-pages
</code></pre>

<h4 id="设置gh-pages作为你的发布分支">设置gh-pages作为你的发布分支</h4>

<p>回到settings里的github pages选项，将source设置为gh-pages分支，等待几分钟后，重新访问博客地址，查看效果是否正常</p>

<h4 id="每次发布hugo的时候-都需要运行以下脚本-以便更新发布">每次发布hugo的时候，都需要运行以下脚本，以便更新发布</h4>

<pre><code class="language-sh">
#!/bin/sh

DIR=$(dirname &quot;$0&quot;)

cd $DIR/..

if [[ $(git status -s) ]]
then
    echo &quot;The working directory is dirty. Please commit any pending changes.&quot;
    exit 1;
fi

echo &quot;Deleting old publication&quot;
rm -rf public
mkdir public
git worktree prune
rm -rf .git/worktrees/public/

echo &quot;Checking out gh-pages branch into public&quot;
git worktree add -B gh-pages public upstream/gh-pages

echo &quot;Removing existing files&quot;
rm -rf public/*

echo &quot;Generating site&quot;
hugo

echo &quot;Updating gh-pages branch&quot;
cd public &amp;&amp; git add --all &amp;&amp; git commit -m &quot;Publishing to gh-pages (publish.sh)&quot;

</code></pre>

<p>最后发布</p>

<pre><code class="language-sh">git push origin gh-pages
</code></pre>

    </div>
  </article>
  
<aside class="aside-menu">
    <i class="icon-list"></i>
    <ul>
        
        
            
                <li>
                    <a href="/golang/">
                        
                        <span>golang</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/posts/">
                        
                        <span>posts</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/ceph/">
                        
                        <span>ceph</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/distributedsystem/">
                        
                        <span>distributed system</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/docker/">
                        
                        <span>docker</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/kubernetes/">
                        
                        <span>kubernetes</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/linux/">
                        
                        <span>linux</span>
                    </a>
                </li>
            
        
    </ul>
</aside>


</main>

<aside class="aside-menu">
    <i class="icon-list"></i>
    <ul>
        
        
            
                <li>
                    <a href="/golang/">
                        
                        <span>golang</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/posts/">
                        
                        <span>posts</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/ceph/">
                        
                        <span>ceph</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/distributedsystem/">
                        
                        <span>distributed system</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/docker/">
                        
                        <span>docker</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/kubernetes/">
                        
                        <span>kubernetes</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/linux/">
                        
                        <span>linux</span>
                    </a>
                </li>
            
        
    </ul>
</aside>

<div class="app-footer">
    <span>
  powered by hugo &nbsp;&nbsp;&nbsp;
  copyright &copy; <a href="https://realjf.io">realjf.io</a>
</span>
</div>
</body>
</html>
