<!doctype html>
<html>
<head>
    <title>Golang Micro 微服务框架使用 // Realjf&#39;s blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="realjf" />
    <meta name="description" content="" />
    <base href="https://realjf.io/" />
    <link rel="stylesheet" href="https://realjf.io/css/main.min.c0ab408f1f4017773cd74b45b6f2c452dca7f0cadbfac8c8b7c70577fbf405b2.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    
    <script src="./js/highlight.pack.js"> </script>

    <link rel="stylesheet" href="./css/monokai-sublime.css">
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<header class="app-header">
    <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
    <h1>Realjf&#39;s blog</h1>
    <p>认识自己，接受自己，忘记自己，追随自己的灵魂</p>
    <div class="app-header-social">
        
            <a target="_blank" href="https://github.com/realjf"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
            <a target="_blank" href="https://twitter.com/realjf2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
            <a target="_blank" href="http://bbs.realjf.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-pen-tool">
  <path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle>
</svg></a>
        
    </div>
    <div>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=56j9sfhb0ei&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
    </div>
</header>
<main class="app-container">
    <nav class="sidebar-nav">
    
    
            <a class="sidebar-nav-item" href="/" title="首页"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg> 首页</a>
    
            <a class="sidebar-nav-item" href="/posts/" title="归档"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-archive">
  <polyline points="21 8 21 21 3 21 3 8"></polyline><rect x="1" y="3" width="22" height="5"></rect><line x1="10" y1="12" x2="14" y2="12"></line>
</svg> 归档</a>
    
            <a class="sidebar-nav-item" href="/tags/" title="标签"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg> 标签</a>
    
            <a class="sidebar-nav-item" href="/categories/" title="分类"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-menu">
  <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg> 分类</a>
    
</nav>
    
    <article class="post">
        <header class="post-header">
            <h1 class ="post-title">Golang Micro 微服务框架使用</h1>
            <div class="post-meta">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
                    Oct 22, 2019
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
                    2 min read
                </div><div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
                        <a class="tag" href="https://realjf.io/tags/golang/">golang</a><a class="tag" href="https://realjf.io/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><a class="tag" href="https://realjf.io/tags/microservice/">microservice</a></div></div>
        </header>
        <div class="post-content">
            <h2 id="准备">准备</h2>
<ul>
<li>搭建好golang开发环境</li>
<li>安装git等相关工具</li>
</ul>
<h2 id="开始">开始</h2>
<h3 id="一安装protobuf">一、安装protobuf</h3>
<p>protobuf用于生成微服务代码</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go get github.com/micro/protoc-gen-micro

<span style="color:#75715e"># 同时需要安装protoc和protoc-go-gen</span>
go get -d -u github.com/golang/protobuf/protoc-gen-go
go install github.com/golang/protobuf/protoc-gen-go

</code></pre></div><blockquote>
<p>如果需要别的语言的代码生成器，请参阅<a href="https://github.com/protocolbuffers/protobuf">https://github.com/protocolbuffers/protobuf</a></p>
</blockquote>
<blockquote>
<p>关于protobuf的使用，请参阅<a href="https://developers.google.com/protocol-buffers/">https://developers.google.com/protocol-buffers/</a></p>
</blockquote>
<h3 id="二服务发现">二、服务发现</h3>
<p>服务发现用于将服务名称解析为地址，服务发现可以使用etcd、zookeeper、consul等组件</p>
<h4 id="安装etcd">安装etcd</h4>
<p>etcd下载地址<a href="https://github.com/etcd-io/etcd/releases">https://github.com/etcd-io/etcd/releases</a></p>
<h3 id="三写一个服务">三、写一个服务</h3>
<p>以下为一个简单的rpc服务例子</p>
<h4 id="创建服务proto">创建服务proto</h4>
<p>微服务的关键要求之一是严格定义接口。</p>
<p>Micro使用protobuf来实现这一目标。
在这里，我们使用Hello方法定义了Greeter处理程序。
它需要一个字符串参数同时使用一个HelloRequest和HelloResponse。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-proto" data-lang="proto">syntax <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;proto3&#34;</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">service</span> Greeter {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">rpc</span> Hello(HelloRequest) <span style="color:#66d9ef">returns</span> (HelloResponse) {}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">HelloRequest</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">string</span> name <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">message</span> <span style="color:#a6e22e">HelloResponse</span> {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    <span style="color:#66d9ef">string</span> greeting <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h4 id="生成proto">生成proto</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">protoc --proto_path<span style="color:#f92672">=</span>$GOPATH/src:. --micro_out<span style="color:#f92672">=</span>. --go_out<span style="color:#f92672">=</span>. path/to/greeter.proto
</code></pre></div><h4 id="写服务业务逻辑">写服务业务逻辑</h4>
<p>服务需要遵循以下规则：</p>
<ul>
<li>实现greeter定义的接口</li>
<li>初始化一个micro.Service</li>
<li>注册greeter处理函数</li>
<li>运行服务</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>

	<span style="color:#a6e22e">micro</span> <span style="color:#e6db74">&#34;github.com/micro/go-micro&#34;</span>
	<span style="color:#a6e22e">proto</span> <span style="color:#e6db74">&#34;github.com/micro/examples/service/proto&#34;</span>
)

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Greeter</span> <span style="color:#66d9ef">struct</span>{}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">g</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Greeter</span>) <span style="color:#a6e22e">Hello</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">req</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">HelloRequest</span>, <span style="color:#a6e22e">rsp</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">HelloResponse</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#a6e22e">rsp</span>.<span style="color:#a6e22e">Greeting</span> = <span style="color:#e6db74">&#34;Hello &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Name</span>
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">// Create a new service. Optionally include some options here.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">service</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">NewService</span>(
		<span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">Name</span>(<span style="color:#e6db74">&#34;greeter&#34;</span>),
	)

	<span style="color:#75715e">// Init will parse the command line flags.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Init</span>()

	<span style="color:#75715e">// Register handler
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">RegisterGreeterHandler</span>(<span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Server</span>(), new(<span style="color:#a6e22e">Greeter</span>))

	<span style="color:#75715e">// Run the server
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Run</span>(); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
	}
}
</code></pre></div><h4 id="运行服务">运行服务</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">run</span> <span style="color:#a6e22e">examples</span><span style="color:#f92672">/</span><span style="color:#a6e22e">service</span><span style="color:#f92672">/</span><span style="color:#a6e22e">main</span>.<span style="color:#66d9ef">go</span>
</code></pre></div><h4 id="定义一个客户端">定义一个客户端</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;context&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>

	<span style="color:#a6e22e">micro</span> <span style="color:#e6db74">&#34;github.com/micro/go-micro&#34;</span>
	<span style="color:#a6e22e">proto</span> <span style="color:#e6db74">&#34;github.com/micro/examples/service/proto&#34;</span>
)


<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#75715e">// Create a new service. Optionally include some options here.
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">service</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">NewService</span>(<span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">Name</span>(<span style="color:#e6db74">&#34;greeter.client&#34;</span>))
	<span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Init</span>()

	<span style="color:#75715e">// Create new greeter client
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">greeter</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">NewGreeterService</span>(<span style="color:#e6db74">&#34;greeter&#34;</span>, <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Client</span>())

	<span style="color:#75715e">// Call the greeter
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">rsp</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">greeter</span>.<span style="color:#a6e22e">Hello</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">HelloRequest</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;John&#34;</span>})
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#75715e">// Print response
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">rsp</span>.<span style="color:#a6e22e">Greeting</span>)
}
</code></pre></div><h4 id="运行客户端">运行客户端</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go run client.go
</code></pre></div><h3 id="四发布订阅">四、发布订阅</h3>
<p>Go-micro具有用于事件驱动架构的内置消息代理接口。</p>
<p>PubSub与RPC在protobuf生成的相同消息上运行。它们会自动进行编码/解码，并通过代理发送。默认情况下，go-micro包含点对点http代理，但是可以通过go-plugins替换掉</p>
<h4 id="发布">发布</h4>
<p>创建一个发布者</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">p</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">NewPublisher</span>(<span style="color:#e6db74">&#34;events&#34;</span>, <span style="color:#a6e22e">service</span>.<span style="color:#a6e22e">Client</span>())
<span style="color:#75715e">// 其中的events是话题名称
</span></code></pre></div><p>发布一个proto消息</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">Publish</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">TODO</span>(), <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">Event</span>{<span style="color:#a6e22e">Name</span>: <span style="color:#e6db74">&#34;event&#34;</span>})
</code></pre></div><h4 id="订阅">订阅</h4>
<p>创建一个消息句柄，</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ProcessEvent</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">event</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">proto</span>.<span style="color:#a6e22e">Event</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Got event %+v\n&#34;</span>, <span style="color:#a6e22e">event</span>)
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}
</code></pre></div><p>注册消息句柄到一个话题</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">RegisterSubscriber</span>(<span style="color:#e6db74">&#34;events&#34;</span>, <span style="color:#a6e22e">ProcessEvent</span>)
</code></pre></div><blockquote>
<p>详细例子请参考<a href="https://github.com/micro/examples/tree/master/pubsub">https://github.com/micro/examples/tree/master/pubsub</a></p>
</blockquote>
<h3 id="五插件">五、插件</h3>
<p>默认情况下，go-micro仅在核心提供每个接口的一些实现，但它是完全可插入的。
github.com/micro/go-plugins上已有许多插件</p>
<h4 id="插件使用">插件使用</h4>
<p>创建一个plugins.go文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> (
        <span style="color:#75715e">// etcd v3 registry
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/micro/go-plugins/registry/etcdv3&#34;</span>
        <span style="color:#75715e">// nats transport
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/micro/go-plugins/transport/nats&#34;</span>
        <span style="color:#75715e">// kafka broker
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/micro/go-plugins/broker/kafka&#34;</span>
)
</code></pre></div><p>构建二进制包</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go build -i -o service ./main.go ./plugins.go
</code></pre></div><p>插件使用</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">service</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">registry</span>=<span style="color:#a6e22e">etcdv3</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">transport</span>=<span style="color:#a6e22e">nats</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">broker</span>=<span style="color:#a6e22e">kafka</span>
</code></pre></div><h3 id="六包装器">六、包装器</h3>
<p>go-micro有很多中间件可以作为包装器使用</p>
<h4 id="处理句柄">处理句柄</h4>
<p>以下是一个处理句柄的日志函数示例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">logWrapper</span>(<span style="color:#a6e22e">fn</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">HandlerFunc</span>) <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">HandlerFunc</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">req</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">Request</span>, <span style="color:#a6e22e">rsp</span> <span style="color:#66d9ef">interface</span>{}) <span style="color:#66d9ef">error</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;[%v] server request: %s&#34;</span>, <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>(), <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Endpoint</span>())
		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">rsp</span>)
	}
}
</code></pre></div><p>初始化如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">service</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">NewService</span>(
	<span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">Name</span>(<span style="color:#e6db74">&#34;greeter&#34;</span>),
	<span style="color:#75715e">// wrap the handler
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">WrapHandler</span>(<span style="color:#a6e22e">logWrapper</span>),
)
</code></pre></div><h4 id="client">client</h4>
<p>以下为一个客户端包装器log请求示例</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">logWrapper</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Client</span>
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">l</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">logWrapper</span>) <span style="color:#a6e22e">Call</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>, <span style="color:#a6e22e">req</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Request</span>, <span style="color:#a6e22e">rsp</span> <span style="color:#66d9ef">interface</span>{}, <span style="color:#a6e22e">opts</span> <span style="color:#f92672">...</span><span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">CallOption</span>) <span style="color:#66d9ef">error</span> {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;[wrapper] client request to service: %s endpoint: %s\n&#34;</span>, <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Service</span>(), <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Endpoint</span>())
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">l</span>.<span style="color:#a6e22e">Client</span>.<span style="color:#a6e22e">Call</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">rsp</span>)
}

<span style="color:#75715e">// implements client.Wrapper as logWrapper
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">logWrap</span>(<span style="color:#a6e22e">c</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Client</span>) <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Client</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">logWrapper</span>{<span style="color:#a6e22e">c</span>}
}
</code></pre></div><p>初始化创建</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">service</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">NewService</span>(
	<span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">Name</span>(<span style="color:#e6db74">&#34;greeter&#34;</span>),
	<span style="color:#75715e">// wrap the client
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">WrapClient</span>(<span style="color:#a6e22e">logWrap</span>),
)

</code></pre></div>
        </div>
        <div id="disqus_thread"></div>
<script>

    

    

    (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://realjf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    

    <div class="article-related">
        <hr/>
        <fieldset>
            <legend>相关阅读推荐（See Also）</legend>
            <ul>
                
                    <li><a href="/posts/sync-atomic/">Golang语言标准库之 sync/atomic原子操作</a></li>
                
                    <li><a href="/posts/pprof/">golang性能分析利器之Pprof</a></li>
                
                    <li><a href="/posts/how-golang-garbage-collection-works/">Golang GC 实现原理</a></li>
                
                    <li><a href="/posts/goroutine-principle/">Goroutine 运行原理</a></li>
                
            </ul>
        </fieldset>
    </div>


    
<aside class="aside-menu">
    <div class="aside-bar-icon">
        <i class="fa fa-list-alt"></i>
    </div>
    <ul>
        
        
            
                <li>
                    <a href="/" title="首页">
                        
                        <span>首页</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/posts/" title="归档">
                        
                        <span>归档</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/" title="标签">
                        
                        <span>标签</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/" title="分类">
                        
                        <span>分类</span>
                    </a>
                </li>
            
        
    </ul>
</aside>

    

</main>

<div class="app-footer">
    <span>
  powered by <a target="_blank" href="https://gohugo.io">hugo</a> &nbsp;&nbsp;&nbsp;
   &copy; 2020 <a href="https://realjf.io">realjf.io</a>
</span>
</div>
<script id="dsq-count-scr" src="//realjf.disqus.com/count.js" async></script>
<script type="text/javascript" src="./js/highlight.min.js"></script>
</body>
</html>
