<!doctype html>
<html>
<head>
    <title>kubernetes 核心原理之 Controller Manager // Realjf&#39;s blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="realjf" />
    <meta name="description" content="" />
    <base href="https://realjf.io/" />
    <link rel="stylesheet" href="https://realjf.io/css/main.min.c0ab408f1f4017773cd74b45b6f2c452dca7f0cadbfac8c8b7c70577fbf405b2.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    
    <script src="./js/highlight.pack.js"> </script>

    <link rel="stylesheet" href="./css/monokai-sublime.css">
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<header class="app-header">
    <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
    <h1>Realjf&#39;s blog</h1>
    <p>认识自己，接受自己，忘记自己，追随自己的灵魂</p>
    <div class="app-header-social">
        
            <a target="_blank" href="https://github.com/realjf"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
            <a target="_blank" href="https://twitter.com/realjf2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
            <a target="_blank" href="http://bbs.realjf.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-pen-tool">
  <path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle>
</svg></a>
        
    </div>
    <div>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=56j9sfhb0ei&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
    </div>
</header>
<main class="app-container">
    <nav class="sidebar-nav">
    
    
            <a class="sidebar-nav-item" href="/" title="首页"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg> 首页</a>
    
            <a class="sidebar-nav-item" href="/posts/" title="归档"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-archive">
  <polyline points="21 8 21 21 3 21 3 8"></polyline><rect x="1" y="3" width="22" height="5"></rect><line x1="10" y1="12" x2="14" y2="12"></line>
</svg> 归档</a>
    
            <a class="sidebar-nav-item" href="/tags/" title="标签"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg> 标签</a>
    
            <a class="sidebar-nav-item" href="/categories/" title="分类"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-menu">
  <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg> 分类</a>
    
</nav>
    <style>
    @media screen and (max-width: 500px) {
        .search{
             
            text-align: center;
        }

        .search input{
            width: 100%;
        }

        .search button{
             
        }
    }
     
    @media screen and (min-width: 320px) {
        .search{
            width: 100%;
            text-align: center;
        }

        .search input{
            width: 50%;
        }
    }

     
    .search{
        margin: auto;
    }

    .search input{
        outline: none;
        border: 2px solid #57cc8a;
        height: 40px;
    }
    .search .button {
        display: inline-block;
        position:relative;
    }
    .search .button button{
        outline: none;
        height: 40px;
        border: 0;
        width: 60px;
        background-color: #57A64A;
        margin: 0;
    }
    .search .icon{
        width: 22px;
        height: 22px;
    }
</style>
<div class="search">
    <input type="text" placeholder="search..." id="search-key" />
    <div class="button">
        <button onclick="search()">
            <svg t="1583982313567" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1271"
                 width="200" height="200" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M694.857143 475.428571q0-105.714286-75.142857-180.857142T438.857143 219.428571 258 294.571429 182.857143 475.428571t75.142857 180.857143T438.857143 731.428571t180.857143-75.142857T694.857143 475.428571z m292.571428 475.428572q0 29.714286-21.714285 51.428571t-51.428572 21.714286q-30.857143 0-51.428571-21.714286l-196-195.428571q-102.285714 70.857143-228 70.857143-81.714286 0-156.285714-31.714286t-128.571429-85.714286-85.714286-128.571428T36.571429 475.428571t31.714285-156.285714 85.714286-128.571428 128.571429-85.714286T438.857143 73.142857t156.285714 31.714286 128.571429 85.714286 85.714285 128.571428T841.142857 475.428571q0 125.714286-70.857143 228l196 196q21.142857 21.142857 21.142857 51.428572z"
                      p-id="1272" fill="#ffffff"></path>
            </svg>
        </button>
    </div>
</div>
<h1 id="search-tip" style="color: #57A64A;text-align: center;display: none;">搜索中，请稍后 ...</h1>
<br />
<div id="result"></div>

<script type="text/javascript">
    
    window.onload = function() {
        document.onkeydown = function(ev) {
            var event = ev || event
            if (event.keyCode === 13) {
                search()
            }
        }
    }

    
    function search() {
        var key = document.getElementById("search-key").value;
        if (key === "") {
            return;
        }
        

        
        document.getElementById("search-tip").innerText = "搜索中，请稍后 ...";
        document.getElementById("search-tip").style.display = "block";

        
        var el = document.getElementById('result');
        var childs = el.childNodes;
        for (var i = childs.length - 1; i >= 0; i--) {
            el.removeChild(childs[i]);
        }

        
        var xmltext = new XMLHttpRequest;
        xmltext.open("GET", "./index.xml", false);
        xmltext.send();
        var resp = xmltext.responseXML;
        var items = resp.getElementsByTagName("item");
        
        var i = 0;
        var haveResult = false;
        while (i < items.length) {
            var txt = items[i].getElementsByTagName("title")[0].innerHTML + items[i].getElementsByTagName("description")[0].innerHTML;
            var reg = new RegExp(key, "gi");
            if (txt.search(reg) > -1) {
                haveResult = true;
                var title = items[i].getElementsByTagName("title")[0].innerHTML;
                var link = items[i].getElementsByTagName("link")[0].innerHTML;
                var time = items[i].getElementsByTagName("pubDate")[0].innerHTML;
                var mark = items[i].getElementsByTagName("description")[0].innerHTML;
                addItem(title, link, time, mark)
            }
            i++;
        }
        if (!haveResult) {
            document.getElementById("search-tip").innerText = "搜索完毕，未发现结果 ...";
            document.getElementById("search-tip").style.display = "block";
        }
    }

    
    function addItem(title, link, time, mark) {
        document.getElementById("search-tip").style.display = "none";
        var tmpl = "<article class=\"post\" style=\"border-bottom: 1px solid #e6e6e6;\" >" +
            "<header class=\"post-header\">" +
            "<h1 class=\"post-title\"><a class=\"post-link\" href=\"" + link + "\" target=\"_blank\">" + title + "</a></h1>" +
            "<div class=\"post-meta\">" +
            " <span class=\"post-time\">" + time + "</span>" +
            "</div>" +
            " </header>" +
            "<div class=\"post-content\">" +
            "<div class=\"post-summary\">" + mark + "</div>" +
            "<div class=\"read-more\">" +
            "<a href=\"" + link + "\" class=\"read-more-link\" target=\"_blank\">阅读更多</a>" +
            "</div>" +
            " </div>" +
            "</article>"
        var div = document.createElement("div")
        div.innerHTML = tmpl;
        document.getElementById('result').appendChild(div)

    }
</script>
    
    <article class="post">
        <header class="post-header">
            <h1 class ="post-title">kubernetes 核心原理之 Controller Manager</h1>
            <div class="post-meta">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
                    Mar 19, 2019
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
                    1 min read
                </div><div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
                        <a class="tag" href="https://realjf.io/tags/kubernetes/">Kubernetes</a><a class="tag" href="https://realjf.io/tags/k8s/">K8s</a><a class="tag" href="https://realjf.io/tags/k8s%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/">K8s核心原理</a></div></div>
        </header>
        <div class="post-content">
            

<p>controller manager作为集群内部的管理控制中心，负责集群内的Node、pod副本、服务端（Endpoint）、命名空间（Namespace）、服务账号（ServiceAccount）、资源定额（ResourceQuota）等的管理。</p>

<h4 id="controller-manager组件">controller manager组件</h4>

<ul>
<li>replication controller</li>
<li>node controller</li>
<li>resourceQuota controller</li>
<li>namespace controller</li>
<li>serviceAccount controller</li>
<li>token controller</li>
<li>service controller</li>
<li>endpoint controller</li>
</ul>

<h4 id="1-replication-controller-副本控制器">1. Replication Controller（副本控制器）</h4>

<p>核心作用是确保在任何时候集群中一个RC所关联的pod副本数量保持预设值。
&gt; 只有当pod的重启策略是always时（RestartPolicy=Always），Replication Controller才会管理该Pod的操作（创建、销毁、重启等）。</p>

<p>RC中的Pod模板就像一个模具，一旦pod被创建完毕，它们之间就没有关系了。</p>

<p>此外，可以通过修改Pod的标签来实现脱离RC的管控。该方法可以用于将pod从集群中迁移、数据修复等调试。</p>

<h5 id="replication-controller职责">Replication Controller职责</h5>

<ul>
<li>确保当前集群中有且仅有N个pod实例，N是RC中定义的pod副本数量</li>
<li>通过调整RC的spec.replicas属性值来实现系统扩容或者缩容</li>
<li>通过改变RC中的pod模板（主要是镜像版本）来实现系统的滚动升级</li>
</ul>

<h5 id="replication-controller典型使用场景">Replication Controller典型使用场景</h5>

<ul>
<li>重新调度（Rescheduling）</li>
<li>弹性伸缩（Scaling）</li>
<li>滚动更新（Rolling Updates）</li>
</ul>

<h4 id="2-node-controller">2. Node Controller</h4>

<p>Node Controller通过API Server实时获取Node的相关信息：节点健康状况、节点资源、节点名称、节点地址信息、操作系统版本、Docker版本、kubelet版本等。</p>

<h5 id="node-controller节点信息更新机制">node controller节点信息更新机制</h5>

<p>比较节点信息和node controller的nodeStatusMap中保存的节点信息
- 如果没有收到kubelet发送的节点信息、第一次收到节点kubelet发送的节点信息，或处理过程中节点状态变成非健康状态，则在nodeStatusMap中保存改节点的状态信息，并用node controller所在节点的系统时间作为探测时间和节点状态变化时间。
- 如果指定时间内收到新的节点信息，且节点状态发生变化，则在nodeStatusMap保存改节点的状态信息，并用node controller所在节点的系统时间作为探测时间，用上次节点信息中的节点状态变化时间作为该节点的状态变化时间
- 如果某一段时间内没有收到该节点状态信息，则设置节点状态为未知，并通过api server保存节点状态</p>

<h4 id="3-resourcequota-controller-资源配额管理">3. ResourceQuota Controller（资源配额管理）</h4>

<p>资源配额管理确保了指定的资源对象在任何时候都不会超量占用系统物理资源，避免由于某些业务进程的设计或实现的缺陷导致整个系统运行紊乱甚至意外宕机</p>

<h5 id="k8s支持一下三个层次的资源配额管理">k8s支持一下三个层次的资源配额管理</h5>

<ul>
<li>容器级别，可以对cpu和memory进行限制</li>
<li>pod级别，可以对一个pod内所有容器的可用资源进行限制</li>
<li>namespace级别，为namespace（多租户）级别的资源限制，包括：pod数量、replication controller数量，service数量，resourceQuota数量，secret数量，可持有的pv数量</li>
</ul>

<p>配额管理通过admission control来控制，admission control当前提供两种方式的配额约束，分别是limitRanger与resourceQuota。</p>

<ul>
<li>limitRanger作用于pod和container上</li>
<li>resourceQuota则作用于namespace上，限定一个namespace里的各类资源的使用总额。</li>
</ul>

<h4 id="4-namespace-controller">4. Namespace Controller</h4>

<p>Namespace Controller定时通过api server读取这些namespace信息，如果namespace被api标识为优雅删除（通过设置删除期限，即DeletionTimestamp属性被设置），则将该namespace的状态设置为“Terminating”并保存到etcd中。同时namespace controller删除该namespace下的serviceAccount、rc、pod、secret、persistentVolume、listRange、resourceQuota和event等资源对象。</p>

<p>当namespace处于“terminating”后，由admission controller的namespacelifecycle插件来阻止为该namespace创建新的资源。同时，在删除所有资源后，namespace controller对该namespace执行finalize操作，删除namespace的spec.finalizers域中的信息</p>

<p>如果namespace controller观察到namespace设置了删除期限，同时其spec.finalizers域值为空时，namespace controller将通过api server删除该namespace资源。</p>

<h4 id="5-service-controller与endpoint-controller">5. Service Controller与Endpoint Controller</h4>

<p>Endpoints表示一个service对应的所有pod副本的访问地址，而Endpoints Controller就是负责生成和维护所有Endpoints对象的控制器。</p>

<p>Service Controller负责监听service和对应pod的变化。</p>

        </div>
        <div id="disqus_thread"></div>
<script>

    

    

    (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://realjf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    

    <div class="article-related">
        <hr/>
        <fieldset>
            <legend>相关阅读推荐（See Also）</legend>
            <ul>
                
                    <li><a href="/posts/k8s-core-principle-apiserver/">kubernetes 核心原理之 Apiserver</a></li>
                
                    <li><a href="/posts/k8s-basic-concepts-and-terminology/">kubernetes 基本概念和术语</a></li>
                
                    <li><a href="/posts/k8s-cluster-set-up-3/">Kubernetes集群搭建三 之 docker镜像配置</a></li>
                
                    <li><a href="/posts/k8s-cluster-set-up-2/">Kubernetes集群搭建二 之 k8s集群</a></li>
                
                    <li><a href="/posts/k8s-cluster-set-up-1/">Kubernetes集群搭建一 之 etcd集群</a></li>
                
            </ul>
        </fieldset>
    </div>


    
<aside class="aside-menu">
    <div class="aside-bar-icon">
        <i class="fa fa-list-alt"></i>
    </div>
    <ul>
        
        
            
                <li>
                    <a href="/" title="首页">
                        
                        <span>首页</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/posts/" title="归档">
                        
                        <span>归档</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/" title="标签">
                        
                        <span>标签</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/" title="分类">
                        
                        <span>分类</span>
                    </a>
                </li>
            
        
    </ul>
</aside>

    

</main>

<div class="app-footer">
    <span>
  powered by <a target="_blank" href="https://gohugo.io">hugo</a> &nbsp;&nbsp;&nbsp;
   &copy; 2019 - 2020 <a href="https://realjf.io">realjf.io</a>
</span>
</div>
<script id="dsq-count-scr" src="//realjf.disqus.com/count.js" async></script>
<script type="text/javascript" src="./js/highlight.min.js"></script>
</body>
</html>
