<!doctype html>
<html>

<head>
    <title>Nginx服务的基本配置 // Realjf&#39;s blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.101.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="realjf" />
    <meta name="description"
        content="" />
    <base href="https://realjf.io/" />
    <link rel="stylesheet" href="https://realjf.io/css/main.min.0b68cfbaea60634bb6fd6850a294eb3f8c1a7bd7ff87d5f83e496b6223fe53d8.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <script src="./js/highlight.pack.js"> </script>
    
    <link rel="stylesheet" href="./css/monokai-sublime.css">
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    
    <header class="app-header">
        <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
        <h1>Realjf&#39;s blog</h1>
        <p>认识自己，接受自己，忘记自己，追随自己的灵魂</p>
        <div class="app-header-social">
            
            <a target="_blank" href="https://github.com/realjf"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
            
            <a target="_blank" href="https://twitter.com/realjf2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
            
        </div>
        <div>
            <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=56j9sfhb0ei&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
        </div>
    </header>
    <main class="app-container">
        <nav class="sidebar-nav">
    
    
            <a class="sidebar-nav-item" href="/" title="首页"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg> 首页</a>
    
            <a class="sidebar-nav-item" href="/posts/" title="归档"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-archive">
  <polyline points="21 8 21 21 3 21 3 8"></polyline><rect x="1" y="3" width="22" height="5"></rect><line x1="10" y1="12" x2="14" y2="12"></line>
</svg> 归档</a>
    
            <a class="sidebar-nav-item" href="/tags/" title="标签"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg> 标签</a>
    
            <a class="sidebar-nav-item" href="/categories/" title="分类"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-menu">
  <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg> 分类</a>
    
</nav>
        <style>
    @media screen and (max-width: 500px) {
        .search{
             
            text-align: center;
        }

        .search input{
            width: 100%;
        }

        .search button{
             
        }
    }
     
    @media screen and (min-width: 320px) {
        .search{
            width: 100%;
            text-align: center;
        }

        .search input{
            width: 50%;
        }
    }

     
    .search{
        margin: auto;
    }

    .search input{
        outline: none;
        border: 2px solid #57cc8a;
        height: 40px;
    }
    .search .button {
        display: inline-block;
        position:relative;
    }
    .search .button button{
        outline: none;
        height: 40px;
        border: 0;
        width: 60px;
        background-color: #57A64A;
        margin: 0;
    }
    .search .icon{
        width: 22px;
        height: 22px;
    }
</style>
<div class="search">
    <input type="text" placeholder="search..." id="search-key" />
    <div class="button">
        <button onclick="search()">
            <svg t="1583982313567" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1271"
                 width="200" height="200" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M694.857143 475.428571q0-105.714286-75.142857-180.857142T438.857143 219.428571 258 294.571429 182.857143 475.428571t75.142857 180.857143T438.857143 731.428571t180.857143-75.142857T694.857143 475.428571z m292.571428 475.428572q0 29.714286-21.714285 51.428571t-51.428572 21.714286q-30.857143 0-51.428571-21.714286l-196-195.428571q-102.285714 70.857143-228 70.857143-81.714286 0-156.285714-31.714286t-128.571429-85.714286-85.714286-128.571428T36.571429 475.428571t31.714285-156.285714 85.714286-128.571428 128.571429-85.714286T438.857143 73.142857t156.285714 31.714286 128.571429 85.714286 85.714285 128.571428T841.142857 475.428571q0 125.714286-70.857143 228l196 196q21.142857 21.142857 21.142857 51.428572z"
                      p-id="1272" fill="#ffffff"></path>
            </svg>
        </button>
    </div>
</div>
<h1 id="search-tip" style="color: #57A64A;text-align: center;display: none;">搜索中，请稍后 ...</h1>
<br />
<div id="result"></div>

<script type="text/javascript">
    
    window.onload = function() {
        document.onkeydown = function(ev) {
            var event = ev || event
            if (event.keyCode === 13) {
                search()
            }
        }
    }

    
    function search() {
        var key = document.getElementById("search-key").value;
        if (key === "") {
            return;
        }
        

        
        document.getElementById("search-tip").innerText = "搜索中，请稍后 ...";
        document.getElementById("search-tip").style.display = "block";

        
        var el = document.getElementById('result');
        var childs = el.childNodes;
        for (var i = childs.length - 1; i >= 0; i--) {
            el.removeChild(childs[i]);
        }

        
        var xmltext = new XMLHttpRequest;
        xmltext.open("GET", "./index.xml", false);
        xmltext.send();
        var resp = xmltext.responseXML;
        var items = resp.getElementsByTagName("item");
        
        var i = 0;
        var haveResult = false;
        while (i < items.length) {
            var txt = items[i].getElementsByTagName("title")[0].innerHTML + items[i].getElementsByTagName("description")[0].innerHTML;
            var reg = new RegExp(key, "gi");
            if (txt.search(reg) > -1) {
                haveResult = true;
                var title = items[i].getElementsByTagName("title")[0].innerHTML;
                var link = items[i].getElementsByTagName("link")[0].innerHTML;
                var time = items[i].getElementsByTagName("pubDate")[0].innerHTML;
                var mark = items[i].getElementsByTagName("description")[0].innerHTML;
                addItem(title, link, time, mark)
            }
            i++;
        }
        if (!haveResult) {
            document.getElementById("search-tip").innerText = "搜索完毕，未发现结果 ...";
            document.getElementById("search-tip").style.display = "block";
        }
    }

    
    function addItem(title, link, time, mark) {
        document.getElementById("search-tip").style.display = "none";
        var tmpl = "<article class=\"post\" style=\"border-bottom: 1px solid #e6e6e6;\" >" +
            "<header class=\"post-header\">" +
            "<h1 class=\"post-title\"><a class=\"post-link\" href=\"" + link + "\" target=\"_blank\">" + title + "</a></h1>" +
            "<div class=\"post-meta\">" +
            " <span class=\"post-time\">" + time + "</span>" +
            "</div>" +
            " </header>" +
            "<div class=\"post-content\">" +
            "<div class=\"post-summary\">" + mark + "</div>" +
            "<div class=\"read-more\">" +
            "<a href=\"" + link + "\" class=\"read-more-link\" target=\"_blank\">阅读更多</a>" +
            "</div>" +
            " </div>" +
            "</article>"
        var div = document.createElement("div")
        div.innerHTML = tmpl;
        document.getElementById('result').appendChild(div)

    }
</script>
        
    <article class="post">
        <header class="post-header">
            <h1 class ="post-title">Nginx服务的基本配置</h1>
            <div class="post-meta">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
                    Sep 30, 2019
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
                    1 min read
                </div><div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
                        <a class="tag" href="https://realjf.io/tags/nginx/">nginx</a><a class="tag" href="https://realjf.io/tags/web%E6%9C%8D%E5%8A%A1%E5%99%A8/">web服务器</a></div></div>
        </header>
        <div class="post-content">
            <p>按照用户使用时的预期功能分成了4个功能</p>
<ul>
<li>用于调试、定位问题的配置项</li>
<li>正常运行的必备配置项</li>
<li>优化性能的配置项</li>
<li>事件类配置项</li>
</ul>
<h3 id="用于调试进程和定位问题的配置项">用于调试进程和定位问题的配置项</h3>
<h4 id="1-是否以守护进程方式运行nginx">1. 是否以守护进程方式运行nginx</h4>
<p><strong>语法： daemon on|off;</strong></p>
<p><strong>默认：daemon on;</strong></p>
<p>守护进程是脱离终端并且在后台运行的进程。它脱离终端是为了避免进程执行过程中的信息在任何终端中显示，这样一来，进程也不会被任何终端所产生的信息所打断。
因此，默认都是以这种方式运行的。</p>
<h4 id="2-是否以masterworker方式运行">2. 是否以master/worker方式运行</h4>
<p><strong>语法： master_process on|off;</strong></p>
<p><strong>默认： master_process on;</strong></p>
<p>一个master进程管理多个worker进程的方式运行的，几乎所有的产品环境下，nginx都是以这种方式工作。</p>
<h4 id="3-error日志的配置">3. error日志的配置</h4>
<p><strong>语法：error_log /path/file level;</strong></p>
<p><strong>默认：error_log logs/error.log error;</strong></p>
<p>error日志是定位nginx问题的最佳工具，我们可以根据自己的需求妥善设置error日志的路径和级别。</p>
<p>/path/file参数可以是一个具体的文件，最好将它放到一个磁盘足够大的位置；
也可以是/dev/null，这样就不会输出任何日志了，这也是关闭error日志的唯一手段；
也可以是stderr，这样日志会输出到标准错误文件中。</p>
<p>level是日志的输出级别，取值范围是debug、info、notice、warn、error、crit、alert、emerg。
当设置一个级别，大于或等于该级别的日志都会被输出到/path/file文件中。小鱼该级别的日志则不会输出。</p>
<h4 id="4-是否处理几个特殊的调试点">4. 是否处理几个特殊的调试点</h4>
<p><strong>语法：debug_points [stop|abort]</strong></p>
<p>这个配置项也是用来帮助用户跟踪调试nginx的。他接受两个参数：stop和abort。
nginx在一些关键的错误逻辑中设置了调试点。如果设置了debug_points为stop，那么nginx的代码执行到这些调试点时就会发出sigstop信号用以调试。
如果设置为abort，则会生成一个coredump文件，可以使用gdb来查看nginx当时的各种信息。</p>
<p>通常不会使用这个配置项。</p>
<h4 id="5-仅对指定的客户端输出debug级别的日志">5. 仅对指定的客户端输出debug级别的日志</h4>
<p><strong>语法：debug_connection [IP|CIDR]</strong></p>
<p>这个配置项实际上属于事件类配置，因此，他必须放在events{&hellip;}中才有效，他的值可以是ip地址或cidr地址，如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>events<span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    debug_connection 10.224.66.14;
</span></span><span style="display:flex;"><span>    debug_connection 10.224.57.0/24;
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>这样，仅仅来自以上ip地址的请求才会输出debug级别的日志，其他请求仍然沿用error_log中配置的日志级别。</p>
<p>这个配置对修复bug很有用，特别是定位高并发请求下才会发生的问题。</p>
<blockquote>
<p>在debug_connection前，需要确保在执行configure时已经加入了&ndash;with-debug参数，否则不会生效。</p>
</blockquote>
<h4 id="6-限制coredump核心转储文件的大小">6. 限制coredump核心转储文件的大小</h4>
<p><strong>语法：worker_rlimit_core size;</strong></p>
<p>在Linux系统中，当进程发生错误或收到信号而终止时，系统会将进程执行时的内存内容（核心映像）写入一个文件（core文件），以作为调试之用，这就是所谓的核心转储（coredumps）。
当nginx进程出现一些非法操作导致进程直接被操作系统强制结束时，会生成核心转储文件，可以从文件获取当时的堆栈、寄存器信息，从而帮助我们定位问题。但
这种文件中的许多信息不一定是用户需要的，如果不加以限制，那么可能一个coredump文件会达到几个gb，引发严重问题。通过worker_rlimit_core配置可以限制core文件的大小，
从而有效帮助用户定位问题。</p>
<h4 id="7-指定coredump文件生成目录">7. 指定coredump文件生成目录</h4>
<p><strong>语法：working_directory path;</strong></p>
<p>worker进程的工作目录。这个配置项的唯一用途就是设置coredump文件所放置的目录，协助定位问题。一次，需要确保worker进程有权限向woring_directory指定的目录中写入文件。</p>
<h3 id="正常运行的配置项">正常运行的配置项</h3>
<h4 id="1-定义环境变量">1. 定义环境变量</h4>
<p><strong>语法：env VAR|VAR=VALUE</strong></p>
<p>这个配置项可以让用户直接设置操作系统上的环境变量。</p>
<h4 id="2-嵌入其他配置文件">2. 嵌入其他配置文件</h4>
<p><strong>语法：include /path/file;</strong></p>
<p>include 配置项可以将其他配置文件嵌入到当前的nginx.conf文件中，它的参数既可以是绝对路径，也可以是相对路径。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>include mime.types;
</span></span><span style="display:flex;"><span>include vhost/*.conf;
</span></span></code></pre></div><p>参数的值可以是一个明确的文件名，也可以是含有通配符*的文件名，同时可以一次嵌入多个配置文件。</p>
<h4 id="3-pid文件的路径">3. pid文件的路径</h4>
<p><strong>语法：pid path/file</strong></p>
<p><strong>默认：pid logs/nginx.pid;</strong></p>
<p>保存master进程id的pid文件存放路径。默认与configure执行时的参数“&ndash;pid-path”所指定的路径是相同的，也可以随时修改，但应确保nginx
有权在相应的目标中创建pid文件，该文件直接影响nginx是否可以运行。</p>
<h4 id="4-nginx-worker进程运行的用户及用户组">4. nginx worker进程运行的用户及用户组</h4>
<p><strong>语法：user username [groupname];</strong></p>
<p><strong>默认：user nobody nobody;</strong></p>
<p>user用于设置master进程启动后，fork出的worker进程运行在哪个用户和用户组下。</p>
<h4 id="5-指定nginx-worker进程可以打开的最大句柄描述符个数">5. 指定nginx worker进程可以打开的最大句柄描述符个数</h4>
<p><strong>语法：worker_rlimit_nofile limit;</strong></p>
<p>设置一个worker进程可以打开的最大文件句柄数</p>
<h4 id="6-限制信号队列">6. 限制信号队列</h4>
<p><strong>语法：worker_rlimit_sigpending limit;</strong></p>
<p>设置每个用户发往nginx的信号队列的大小。也就是说，当某个用户的信号队列满了，这个用户咋发送的信号量会被丢掉。</p>
<h3 id="优化性能的配置项">优化性能的配置项</h3>
<h4 id="1-nginx-worker进程个数">1. nginx worker进程个数</h4>
<p><strong>语法：worker_processes number;</strong></p>
<p><strong>默认：worker_processes 1;</strong></p>
<p>在master/worker运行方式下，定义worker进程的个数。
worker进程的数量会直接影响性能。</p>
<h4 id="2-绑定nginx-worker进程到指定的cpu内核">2. 绑定nginx worker进程到指定的cpu内核</h4>
<p><strong>语法：worker_cpu_affinity cpumask [cpumask&hellip;]</strong></p>
<h4 id="3-ssl硬件加速">3. ssl硬件加速</h4>
<p><strong>语法：ssl_engine device;</strong></p>
<p>如果服务器上有ssl硬件加速设备，那么就可以进行配置以加快ssl协议的处理速度。用户可以使用openssl提供的命令查看是否有ssl硬件加速设备：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>openssl engine -t
</span></span></code></pre></div><h4 id="4-系统调用gettimeofday的执行频率">4. 系统调用gettimeofday的执行频率</h4>
<p><strong>语法：timer_resolution t;</strong></p>
<p>默认情况下，每次内核的事件调用返回时，都会执行一次gettimeofday，实现用内核的时钟来更新nginx中的缓存时钟。
在早期linux内核中，gettimeofday执行代价不小，因为中间又一次内核态到用户态的内存复制。当需要降低gettimeofday的调用频率时，可以使用
timer_resolution配置。</p>
<blockquote>
<p>如果希望在日志文件中每行打印的时间更准确，也可以使用它。</p>
</blockquote>
<h4 id="5-nginx-worker进程优先级设置">5. nginx worker进程优先级设置</h4>
<p><strong>语法：worker_priority nice;</strong></p>
<p><strong>默认：worker_priority 0;</strong></p>
<p>该配置项用于设置nginx worker进程的Nice优先级。</p>
<p>优先级由静态优先级和内核根据进程执行情况所做的动态调整共同决定。nice值是进程的静态优先级，它的取值范围是-20~+19，-20是最高优先级，+19是最低优先级。</p>
<h3 id="事件类配置项">事件类配置项</h3>
<h4 id="1-是否打开accept锁">1. 是否打开accept锁</h4>
<p><strong>语法：accept_mutex [on|off]</strong></p>
<p><strong>默认：accept_mutex on;</strong></p>
<p>accept_mutex是nginx的负载均衡锁，可以让多个worker进程轮流地、序列化第与新客户端建立tcp连接。当某一个worker进程建立的连接数量达到
worker_connections配置的最大连接数的7/8时，会大大地减小该worker进程试图简历新tcp连接的机会，以此实现所有worker进程之上处理的客户端请求数尽量接近。</p>
<p>accept锁默认是打开的，如果关闭它，那么建立tcp连接的耗时会更短，但worker进程之间的负载会非常不均衡，因此不建议关闭它。</p>
<h4 id="2-lock文件的路径">2. lock文件的路径</h4>
<p><strong>语法：lock_file path/file;</strong></p>
<p><strong>默认：lock_file logs/nginx.lock;</strong></p>
<p>accept锁可能需要这个lock文件，如果accept锁关闭，lock_file配置完全不生效。如果打开了accept锁，并且由于编译程序、操作系统架构等因素
导致nginx不支持原子锁，这时才会用文件锁实现accept锁，这样lock_file指定的lock文件才会生效。</p>
<h4 id="3-使用accept锁后到真正建立连接之间的延迟时间">3. 使用accept锁后到真正建立连接之间的延迟时间</h4>
<p><strong>语法：accept_mutex_delay Nms;</strong></p>
<p><strong>默认：accept_mutex_delay 500ms;</strong></p>
<p>在使用accept锁后，同一时间只有一个worker进程能够取到accept锁。这个accept锁不是阻塞锁，如果取不到立刻返回。如果有一个worker进程试图取accept锁而没有取到，
他至少要等待accept_mutex_delay定义的时间间隔后才能再次试图取锁。</p>
<h4 id="4-批量建立新连接">4. 批量建立新连接</h4>
<p><strong>语法：multi_accept [on|off];</strong></p>
<p><strong>默认：multi_accept off;</strong></p>
<p>当事件模型通知有新连接时，尽可能地对本次调度中客户端发起的所有tcp请求都建立连接。</p>
<h4 id="5-选择事件模型">5. 选择事件模型</h4>
<p><strong>语法： use [kqueue|rtsig|epoll|/dev/poll|select|poll|eventport];</strong></p>
<p><strong>默认：nginx会自动使用最适合的事件模型</strong></p>
<h4 id="6-每个worker的最大连接数">6. 每个worker的最大连接数</h4>
<p><strong>语法：worker_connections number;</strong></p>
<p>定义每个worker进程可以同时处理的最大连接数。</p>

        </div>
        <div id="disqus_thread"></div>
<script>

    

    

    (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://realjf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    


    
<aside class="aside-menu">
    <div class="aside-bar-icon">
        <i class="fa fa-list-alt"></i>
    </div>
    <ul>
        
        
            
                <li>
                    <a href="/" title="首页">
                        
                        <span>首页</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/posts/" title="归档">
                        
                        <span>归档</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/" title="标签">
                        
                        <span>标签</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/" title="分类">
                        
                        <span>分类</span>
                    </a>
                </li>
            
        
    </ul>
</aside>

    

    </main>
    <aside class="sider">
    <div>
        <h2>书籍</h2>
    </div>
    <ul>
        <li>
            <a href="https://premake.realjf.io" title="premake" target="_blank">
                <span>premake 中文手册</span>
            </a>
        </li>
        <li>
            <a href="https://gltf.realjf.io" title="glTF" target="_blank">
                <span>glTF 中文手册</span>
            </a>
        </li>
        <li>
            <a href="https://box2d.realjf.io" title="Box2D" target="_blank">
                <span>Box2D 中文手册</span>
            </a>
        </li>
        <li>
            <a href="https://gdb.realjf.io" title="gdb" target="_blank">
                <span>gdb 中文手册</span>
            </a>
        </li>
    </ul>
</aside>

    <div class="app-footer">
        <span>
  powered by <a target="_blank" href="https://gohugo.io">hugo</a> &nbsp;&nbsp;&nbsp;
   &copy; 2019 - 2021 <a href="https://realjf.io">realjf.io</a>
</span>
    </div>
    <script id="dsq-count-scr" src="//realjf.disqus.com/count.js" async></script>
    <script type="text/javascript" src="./js/highlight.min.js"></script>
</body>

</html>