<!doctype html>
<html>
<head>
    <title>Golang GC 实现原理 // Realjf&#39;s blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="realjf" />
    <meta name="description" content="" />
    <base href="https://realjf.io/" />
    <link rel="stylesheet" href="https://realjf.io/css/main.min.c0ab408f1f4017773cd74b45b6f2c452dca7f0cadbfac8c8b7c70577fbf405b2.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    
    <script src="./js/highlight.pack.js"> </script>

    <link rel="stylesheet" href="./css/monokai-sublime.css">
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>

<header class="app-header">
    <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
    <h1>Realjf&#39;s blog</h1>
    <p>认识自己，接受自己，忘记自己，追随自己的灵魂</p>
    <div class="app-header-social">
        
            <a target="_blank" href="https://github.com/realjf"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
            <a target="_blank" href="https://twitter.com/realjf2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
            <a target="_blank" href="http://bbs.realjf.com"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-pen-tool">
  <path d="M12 19l7-7 3 3-7 7-3-3z"></path><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path><path d="M2 2l7.586 7.586"></path><circle cx="11" cy="11" r="2"></circle>
</svg></a>
        
    </div>
    <div>
        <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=56j9sfhb0ei&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
    </div>
</header>
<main class="app-container">
    <nav class="sidebar-nav">
    
    
            <a class="sidebar-nav-item" href="/" title="首页"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg> 首页</a>
    
            <a class="sidebar-nav-item" href="/posts/" title="归档"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-archive">
  <polyline points="21 8 21 21 3 21 3 8"></polyline><rect x="1" y="3" width="22" height="5"></rect><line x1="10" y1="12" x2="14" y2="12"></line>
</svg> 归档</a>
    
            <a class="sidebar-nav-item" href="/tags/" title="标签"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg> 标签</a>
    
            <a class="sidebar-nav-item" href="/categories/" title="分类"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-menu">
  <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg> 分类</a>
    
</nav>
    <style>
    @media screen and (max-width: 500px) {
        .search{
             
            text-align: center;
        }

        .search input{
            width: 100%;
        }

        .search button{
             
        }
    }
     
    @media screen and (min-width: 320px) {
        .search{
            width: 100%;
            text-align: center;
        }

        .search input{
            width: 50%;
        }
    }

     
    .search{
        margin: auto;
    }

    .search input{
        outline: none;
        border: 2px solid #57cc8a;
        height: 40px;
    }
    .search .button {
        display: inline-block;
        position:relative;
    }
    .search .button button{
        outline: none;
        height: 40px;
        border: 0;
        width: 60px;
        background-color: #57A64A;
        margin: 0;
    }
    .search .icon{
        width: 22px;
        height: 22px;
    }
</style>
<div class="search">
    <input type="text" placeholder="search..." id="search-key" />
    <div class="button">
        <button onclick="search()">
            <svg t="1583982313567" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1271"
                 width="200" height="200" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M694.857143 475.428571q0-105.714286-75.142857-180.857142T438.857143 219.428571 258 294.571429 182.857143 475.428571t75.142857 180.857143T438.857143 731.428571t180.857143-75.142857T694.857143 475.428571z m292.571428 475.428572q0 29.714286-21.714285 51.428571t-51.428572 21.714286q-30.857143 0-51.428571-21.714286l-196-195.428571q-102.285714 70.857143-228 70.857143-81.714286 0-156.285714-31.714286t-128.571429-85.714286-85.714286-128.571428T36.571429 475.428571t31.714285-156.285714 85.714286-128.571428 128.571429-85.714286T438.857143 73.142857t156.285714 31.714286 128.571429 85.714286 85.714285 128.571428T841.142857 475.428571q0 125.714286-70.857143 228l196 196q21.142857 21.142857 21.142857 51.428572z"
                      p-id="1272" fill="#ffffff"></path>
            </svg>
        </button>
    </div>
</div>
<h1 id="search-tip" style="color: #57A64A;text-align: center;display: none;">搜索中，请稍后 ...</h1>
<br />
<div id="result"></div>

<script type="text/javascript">
    
    window.onload = function() {
        document.onkeydown = function(ev) {
            var event = ev || event
            if (event.keyCode === 13) {
                search()
            }
        }
    }

    
    function search() {
        var key = document.getElementById("search-key").value;
        if (key === "") {
            return;
        }
        

        
        document.getElementById("search-tip").innerText = "搜索中，请稍后 ...";
        document.getElementById("search-tip").style.display = "block";

        
        var el = document.getElementById('result');
        var childs = el.childNodes;
        for (var i = childs.length - 1; i >= 0; i--) {
            el.removeChild(childs[i]);
        }

        
        var xmltext = new XMLHttpRequest;
        xmltext.open("GET", "./index.xml", false);
        xmltext.send();
        var resp = xmltext.responseXML;
        var items = resp.getElementsByTagName("item");
        
        var i = 0;
        var haveResult = false;
        while (i < items.length) {
            var txt = items[i].getElementsByTagName("title")[0].innerHTML + items[i].getElementsByTagName("description")[0].innerHTML;
            var reg = new RegExp(key, "gi");
            if (txt.search(reg) > -1) {
                haveResult = true;
                var title = items[i].getElementsByTagName("title")[0].innerHTML;
                var link = items[i].getElementsByTagName("link")[0].innerHTML;
                var time = items[i].getElementsByTagName("pubDate")[0].innerHTML;
                var mark = items[i].getElementsByTagName("description")[0].innerHTML;
                addItem(title, link, time, mark)
            }
            i++;
        }
        if (!haveResult) {
            document.getElementById("search-tip").innerText = "搜索完毕，未发现结果 ...";
            document.getElementById("search-tip").style.display = "block";
        }
    }

    
    function addItem(title, link, time, mark) {
        document.getElementById("search-tip").style.display = "none";
        var tmpl = "<article class=\"post\" style=\"border-bottom: 1px solid #e6e6e6;\" >" +
            "<header class=\"post-header\">" +
            "<h1 class=\"post-title\"><a class=\"post-link\" href=\"" + link + "\" target=\"_blank\">" + title + "</a></h1>" +
            "<div class=\"post-meta\">" +
            " <span class=\"post-time\">" + time + "</span>" +
            "</div>" +
            " </header>" +
            "<div class=\"post-content\">" +
            "<div class=\"post-summary\">" + mark + "</div>" +
            "<div class=\"read-more\">" +
            "<a href=\"" + link + "\" class=\"read-more-link\" target=\"_blank\">阅读更多</a>" +
            "</div>" +
            " </div>" +
            "</article>"
        var div = document.createElement("div")
        div.innerHTML = tmpl;
        document.getElementById('result').appendChild(div)

    }
</script>
    
    <article class="post">
        <header class="post-header">
            <h1 class ="post-title">Golang GC 实现原理</h1>
            <div class="post-meta">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
                    Mar 19, 2019
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
                    2 min read
                </div><div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
                        <a class="tag" href="https://realjf.io/tags/golang/">golang</a><a class="tag" href="https://realjf.io/tags/gc/">gc</a><a class="tag" href="https://realjf.io/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%8E%9F%E7%90%86/">垃圾回收原理</a><a class="tag" href="https://realjf.io/tags/golang%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">golang垃圾回收</a></div></div>
        </header>
        <div class="post-content">
            <p>当前的1.9版本的GC停顿时间已经可以做到极短.
停顿时间的减少意味着&quot;最大响应时间&quot;的缩短, 这也让go更适合编写网络服务程序.
这篇文章将通过分析golang的源代码来讲解go中的三色GC的实现原理.</p>
<h2 id="基础概念">基础概念</h2>
<h4 id="内存结构">内存结构</h4>
<p>go在程序启动时会分配一块虚拟内存地址是连续的内存，结构如下：</p>
<p><img src="/image/golang_virtual_memory.png" alt="/image/golang_virtual_memory.png"></p>
<p>这一块内存分为了3个区域, 在X64上大小分别是512M, 16G和512G, 它们的作用如下:</p>
<h5 id="arena">arena</h5>
<p>arena区域就是我们通常说的heap, go从heap分配的内存都在这个区域中.</p>
<h5 id="bitmap">bitmap</h5>
<p>bitmap区域用于表示arena区域中哪些地址保存了对象, 并且对象中哪些地址包含了指针.
bitmap区域中一个byte(8 bit)对应了arena区域中的四个指针大小的内存, 也就是2 bit对应一个指针大小的内存.
所以bitmap区域的大小是 512GB / 指针大小(8 byte) / 4 = 16GB.</p>
<p>bitmap区域中的一个byte对应arena区域的四个指针大小的内存的结构如下,
每一个指针大小的内存都会有两个bit分别表示是否应该继续扫描和是否包含指针:</p>
<p><img src="/image/golang_bitmap_1.png" alt="/image/golang_bitmap_1.png"></p>
<p>bitmap中的byte和arena的对应关系从末尾开始, 也就是随着内存分配会向两边扩展:</p>
<p><img src="/image/golang_bitmap_arena.png" alt="/image/golang_bitmap_arena.png"></p>
<h5 id="spans">spans</h5>
<p>spans区域用于表示arena区中的某一页(Page)属于哪个span, 什么是span将在下面介绍.
spans区域中一个指针(8 byte)对应了arena区域中的一页(在go中一页=8KB).
所以spans的大小是 512GB / 页大小(8KB) * 指针大小(8 byte) = 512MB.</p>
<p>spans区域的一个指针对应arena区域的一页的结构如下, 和bitmap不一样的是对应关系会从开头开始:</p>
<p><img src="/image/golang_spans.png" alt="/image/golang_spans.png"></p>
<h4 id="什么时候从heap分配对象">什么时候从heap分配对象</h4>
<p>go对自动确定哪些对象应该放在栈上，哪些对象应该放在堆上。
简单说，当一个对象的内容可能在生成该对象的函数结束后被访问，那么这个对象就会分配到堆上</p>
<p>在堆上分配的对象的情况包括：</p>
<ul>
<li>返回对象的指针</li>
<li>传递了对象的指针到其他函数</li>
<li>在闭包中是用来对象并且需要修改对象</li>
<li>使用new</li>
</ul>
<p>在C语言中函数返回在栈上的对象的指针是非常危险的事情, 但在go中却是安全的, 因为这个对象会自动在堆上分配.
go决定是否使用堆分配对象的过程也叫&quot;逃逸分析&rdquo;.</p>
<h4 id="gc-bitmap">GC Bitmap</h4>
<p>GC在标记时需要知道哪些地方包含了指针, 例如上面提到的bitmap区域涵盖了arena区域中的指针信息.
除此之外, GC还需要知道栈空间上哪些地方包含了指针,
因为栈空间不属于arena区域, 栈空间的指针信息将会在函数信息里面.
另外, GC在分配对象时也需要根据对象的类型设置bitmap区域, 来源的指针信息将会在类型信息里面.</p>
<p>总结起来有以下GC Bitmap：</p>
<ul>
<li>bitmap区域：涵盖了arena区域，使用2bit表示一个指针大小的内存。</li>
<li>函数信息：涵盖了函数的栈空间，使用1 bit表示一个指针大小的内存</li>
<li>类型信息：在份额皮对象时会复制到bitmap区域，使用1 bit表示一个指针大小的内存</li>
</ul>
<h4 id="span">Span</h4>
<p>span是用于分配对象的区块, 下图是简单说明了Span的内部结构</p>
<p><img src="/image/golang_span_construction.png" alt="/image/golang_span_construction.png"></p>
<p>通常一个span包含了多个大小相同的元素，一个元素会保存一个对象，除非：</p>
<ul>
<li>span用于保存大对象，这种情况span只有一个元素</li>
<li>span用于保存绩效对象且不包含指针的对象，这种情况span会用一个元素保存多个对象。</li>
</ul>
<p>span中有个freeindex标记下一次分配对象时应该开始搜索的地址，分配后freeindex会增加，在freeindex之前的元素都是已分配的，在freeindex之后的元素有可能已分配，也有可能未分配。</p>
<p>span每次GC以后都可能会回收掉一些元素, allocBits用于标记哪些元素是已分配的, 哪些元素是未分配的.
使用freeindex + allocBits可以在分配时跳过已分配的元素, 把对象设置在未分配的元素中,</p>
<p>但因为每次都去访问allocBits效率会比较慢, span中有一个整数型的allocCache用于缓存freeindex开始的bitmap, 缓存的bit值与原值相反.</p>
<p>gcmarkBits用于在gc时标记哪些对象存活, 每次gc以后gcmarkBits会变为allocBits.</p>
<p>需要注意的是span结构本身的内存是从系统分配的, 上面提到的spans区域和bitmap区域都只是一个索引</p>
<h4 id="span的类型">span的类型</h4>
<p>span根据大小可以分为67个类型</p>
<p>span中的元素大小是8 byte, span本身占1页也就是8K, 一共可以保存1024个对象</p>
<p>在分配对象时, 会根据对象的大小决定使用什么类型的span,
例如16 byte的对象会使用span 2, 17 byte的对象会使用span 3, 32 byte的对象会使用span 3.</p>
<p>有人可能会注意到, 上面 <strong>最大的span的元素大小是32K</strong>, 那么分配超过32K的对象会在哪里分配呢?
超过32K的对象称为&quot;大对象&rdquo;, 分配大对象时, 会直接从heap分配一个特殊的span,
这个特殊的span的类型(class)是0, 只包含了一个大对象, span的大小由对象的大小决定.</p>
<p>特殊的span加上的66个标准的span, 一共组成了67个span类型.</p>
<h4 id="span的位置">span的位置</h4>
<p>P是一个虚拟的资源, 同一时间只能有一个线程访问同一个P, 所以P中的数据不需要锁.
为了分配对象时有更好的性能, 各个P中都有span的缓存(也叫mcache), 缓存的结构如下:</p>
<p><img src="/image/golang_mcache.png" alt="/image/golang_mcache.png"></p>
<p>各个P中按span类型的不同，有67*2=134个span的缓存。</p>
<p>其中scan和noscan的区别在于：</p>
<ul>
<li>如果对象包含了指针，分配对象时会使用scan的span.</li>
<li>如果对象不包含指针，分配对象时会使用noscan的span。</li>
</ul>
<p>把span分为scan和noscan的意义在于，gc扫描对象的时候对于noscan的span可以不去查看bitmap区域来标记子对象，这样可以大幅提升标记的效率。</p>
<p>在分配对象时将会从以下的位置获取适合的span用于分配：</p>
<ul>
<li>首先从p的缓存(mcache)获取，如果有缓存的span并且未满则使用，这个步骤不需要锁</li>
<li>然后从全局缓存(mcentral)获取，如果获取成功则设置到P，这个步骤需要锁</li>
<li>最后从mheap获取，获取后设置到全局缓存，这个步骤需要锁</li>
</ul>
<p>在P中缓存span的做法跟CoreCLR中线程缓存分配上下文(Allocation Context)的做法相似,
都可以让分配对象时大部分时候不需要线程锁, 改进分配的性能.</p>
<h2 id="分配对象的处理">分配对象的处理</h2>
<h4 id="分配对象的流程">分配对象的流程</h4>
<p>go从堆分配对象时会调用newobject函数，这个函数的流程大致如下：</p>
<p><img src="/image/golang_new_object.png" alt="/image/golang_new_object.png"></p>
<p>首先会检查GC是否在工作中, 如果GC在工作中并且当前的G分配了一定大小的内存则需要协助GC做一定的工作,
这个机制叫GC Assist, 用于防止分配内存太快导致GC回收跟不上的情况发生.</p>
<p>之后会判断是小对象还是大对象, 如果是大对象则直接调用largeAlloc从堆中分配,
如果是小对象分3个阶段获取可用的span, 然后从span中分配对象:</p>
<ul>
<li>首先从P的缓存(mcache)获取</li>
<li>然后从全局缓存(mcentral)获取，全局缓存中有可用的span的列表</li>
<li>最后从mheap获取，mheap中也有span的自由列表，如果都获取失败则从arena区域分配。</li>
</ul>
<p>这三个阶段纤细图解：</p>
<p><img src="/image/golang_memory_detail.png" alt="/image/golang_memory_detail.png"></p>
<h4 id="数据类型的定义">数据类型的定义</h4>
<p>分配对象涉及的数据类型包含：</p>
<ul>
<li>p</li>
<li>m</li>
<li>g</li>
<li>mspan 用于分配对象的区块</li>
<li>mcentral 全局的mspan缓存，一共有67*2=134个</li>
<li>mheap 用于管理heap的对象，全局只有一个</li>
</ul>
<h2 id="回收对象的处理">回收对象的处理</h2>
<h4 id="回收对象的流程">回收对象的流程</h4>
<p>Go的GC是并行GC,也就是GC的大部分处理和普通的go代码是同时运行的，这让go的gc流程比较复杂。</p>
<p>首先gc有四个阶段，它们分别是：</p>
<ul>
<li>sweep Termination：对未清扫的span进行清扫，只有上一轮的GC的清扫工作完成才可以开始新一轮的gc</li>
<li>mark 扫描所有根对象，和根对象可以到达的所有对象，标记它们不被回收。</li>
<li>mark termination： 完成标记工作，重新扫描部分根对象（要求STW）</li>
<li>Sweep：按标记结果清扫span</li>
</ul>
<p>下图是比较完整的gc流程，并按颜色对这四个阶段进行了分类：</p>
<p><img src="/image/golang_flow_graph.png" alt="/image/golang_flow_graph.png"></p>
<p>在GC过程中会有两种后台任务(G), 一种是标记用的后台任务, 一种是清扫用的后台任务.
标记用的后台任务会在需要时启动, 可以同时工作的后台任务数量大约是P的数量的25%, 也就是go所讲的让25%的cpu用在GC上的根据.
清扫用的后台任务在程序启动时会启动一个, 进入清扫阶段时唤醒.</p>
<p>目前整个GC流程会进行两次STW(Stop The World), 第一次是Mark阶段的开始, 第二次是Mark Termination阶段.
第一次STW会准备根对象的扫描, 启动写屏障(Write Barrier)和辅助GC(mutator assist).
第二次STW会重新扫描部分根对象, 禁用写屏障(Write Barrier)和辅助GC(mutator assist).
需要注意的是, 不是所有根对象的扫描都需要STW, 例如扫描栈上的对象只需要停止拥有该栈的G.</p>
<blockquote>
<p>从go 1.9开始, 写屏障的实现使用了Hybrid Write Barrier, 大幅减少了第二次STW的时间.</p>
</blockquote>
<h4 id="gc的触发条件">gc的触发条件</h4>
<p>gc在满足一定条件后会被触发，触发条件有以下几种：</p>
<ul>
<li>gcTriggerAlways：强制触发gc</li>
<li>gcTriggerHeap：当前分配的内存达到一定值就触发gc</li>
<li>gcTriggerTime：当一定时间没有执行过gc就触发gc</li>
<li>gcTriggerCycle：要求启动新一轮的gc，已启动过则跳过，手动触发gc的runtime.GC()，会使用这个条件。</li>
</ul>
<p>触发条件的判断在gctrigger的test函数.
其中gcTriggerHeap和gcTriggerTime这两个条件是自然触发的, gcTriggerHeap的判断代码如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#66d9ef">return</span> <span style="color:#a6e22e">memstats</span>.<span style="color:#a6e22e">heap_live</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">memstats</span>.<span style="color:#a6e22e">gc_trigger</span>
</code></pre></div><p>heap_live的增加在上面对分配器的代码分析中可以看到, 当值达到gc_trigger就会触发GC, 那么gc_trigger是如何决定的?
gc_trigger的计算在gcSetTriggerRatio函数中, 公式是:</p>
<pre><code>trigger = uint64(float64(memstats.heap_marked) * (1 + triggerRatio))
</code></pre><p>heap_live的增加在上面对分配器的代码分析中可以看到，当值达到gc_trigger就会触发gc，那么gc_trigger是如何决定的？</p>
<pre><code>trigger = uint64(float64(memstats.heap_marked) * (1 + triggerRatio))
</code></pre><p>当前标记存活的大小乘以1+系数triggerRatio，就是下次出发gc需要的分量。</p>
<p>triggerRatio在每次gc后都会调整，计算</p>
<h4 id="三色的定义黑灰白">三色的定义（黑、灰、白）</h4>
<p>“三色”的概念可以简单的理解为：</p>
<ul>
<li>黑色：对象在这次gc中已标记，且这个对象包含的子对象也已标记</li>
<li>灰色：对象在这次gc中已标记，且这个对象包含的子对象未标记</li>
<li>白色：对象在这次gc中未标记</li>
</ul>
<p>在go内部对象并没有保存颜色的属性, 三色只是对它们的状态的描述,</p>
<ul>
<li>白色的对象在它所在的span的gcmarkBits中对应的bit为0,</li>
<li>灰色的对象在它所在的span的gcmarkBits中对应的bit为1, 并且对象在标记队列中,</li>
<li>黑色的对象在它所在的span的gcmarkBits中对应的bit为1, 并且对象已经从标记队列中取出并处理.</li>
</ul>
<p>gc完成后, gcmarkBits会移动到allocBits然后重新分配一个全部为0的bitmap, 这样黑色的对象就变为了白色.</p>
<h4 id="写屏障write-barrier">写屏障（write barrier）</h4>
<p>因为go支持并行GC, GC的扫描和go代码可以同时运行, 这样带来的问题是GC扫描的过程中go代码有可能改变了对象的依赖树,
例如开始扫描时发现根对象A和B, B拥有C的指针, GC先扫描A, 然后B把C的指针交给A, GC再扫描B, 这时C就不会被扫描到.
为了避免这个问题, go在GC的标记阶段会启用写屏障(Write Barrier).</p>
<p>启用了写屏障(Write Barrier)后, 当B把C的指针交给A时, GC会认为在这一轮的扫描中C的指针是存活的,
即使A可能会在稍后丢掉C, 那么C就在下一轮回收.
写屏障只针对指针启用, 而且只在GC的标记阶段启用, 平时会直接把值写入到目标地址.</p>
<h4 id="辅助gcmutator-assist">辅助gc（mutator assist）</h4>
<p>为了防止heap增速太快, 在GC执行的过程中如果同时运行的G分配了内存, 那么这个G会被要求辅助GC做一部分的工作.
在GC的过程中同时运行的G称为&quot;mutator&rdquo;, &ldquo;mutator assist&quot;机制就是G辅助GC做一部分工作的机制.</p>
<p>辅助GC做的工作有两种类型, 一种是标记(Mark), 另一种是清扫(Sweep).</p>
<p>参考文献：</p>
<ul>
<li><a href="https://www.cnblogs.com/zkweb/p/7880099.html">https://www.cnblogs.com/zkweb/p/7880099.html</a></li>
</ul>

        </div>
        <div id="disqus_thread"></div>
<script>

    

    

    (function() { 
        var d = document, s = d.createElement('script');
        s.src = 'https://realjf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </article>
    

    <div class="article-related">
        <hr/>
        <fieldset>
            <legend>相关阅读推荐（See Also）</legend>
            <ul>
                
                    <li><a href="/posts/goroutine-principle/">Goroutine 运行原理</a></li>
                
            </ul>
        </fieldset>
    </div>


    
<aside class="aside-menu">
    <div class="aside-bar-icon">
        <i class="fa fa-list-alt"></i>
    </div>
    <ul>
        
        
            
                <li>
                    <a href="/" title="首页">
                        
                        <span>首页</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/posts/" title="归档">
                        
                        <span>归档</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/tags/" title="标签">
                        
                        <span>标签</span>
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/categories/" title="分类">
                        
                        <span>分类</span>
                    </a>
                </li>
            
        
    </ul>
</aside>

    

</main>

<div class="app-footer">
    <span>
  powered by <a target="_blank" href="https://gohugo.io">hugo</a> &nbsp;&nbsp;&nbsp;
   &copy; 2019 - 2020 <a href="https://realjf.io">realjf.io</a>
</span>
</div>
<script id="dsq-count-scr" src="//realjf.disqus.com/count.js" async></script>
<script type="text/javascript" src="./js/highlight.min.js"></script>
</body>
</html>
